# Postgres (docker compose defaults)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=cdr
POSTGRES_USER=cdr
POSTGRES_PASSWORD=cdr

# CDR Register discovery
CDR_REGISTER_BASE=https://api.cdr.gov.au
CDR_REGISTER_INDUSTRY=all
CDR_FILTER_INDUSTRY=banking
CDR_REGISTER_XV=2
CDR_REGISTER_XV_FALLBACK=1

# Banking product APIs
CDR_PRODUCTS_PATH=/cds-au/v1/banking/products
CDR_PRODUCT_DETAIL_PATH=/cds-au/v1/banking/products/{productId}
CDR_PRODUCTS_XV=4
CDR_PRODUCTS_XV_FALLBACK=3,2,1
CDR_PRODUCT_DETAIL_XV=6
CDR_PRODUCT_DETAIL_XV_FALLBACK=5,4,3,2,1

# Runtime
HTTP_TIMEOUT_SECONDS=30
HTTP_RETRY_TOTAL=5
HTTP_RETRY_BACKOFF=0.4
HTTP_USER_AGENT=cdr-open-banking-lakehouse-local/1.0
MAX_PAGES_PER_PROVIDER=200

FETCH_PRODUCT_DETAILS=false
PROVIDER_LIMIT=
